ENVIRONMENT=DEVELOPMENT

DB_USER=someuser
DB_PASSWORD=supersecretpassword
DB_NAME=exchangerates_db
DB_HOST=db
DB_PORT=5432
DB_ENGINE=postgresql+asyncpg

PGADMIN_MAIL=admin@admin.com
PGADMIN_PW=admin777

REDIS_HOST=redis
REDIS_PORT=6379

PROJECT_NAME=ExchangeRateConverter



# For switch external exchangerates service uncomment pair service name and service api key
# and comment others. If few services variables uncomment latest from top to bottom will apply

EXCHANGERATE_API_SERVICE=exchangerates
EXCHANGERATESAPI_API_KEY=4fca31ec6424e233f7dd56f50c4040e8

# EXCHANGERATE_API_SERVICE=openexchangerates
# OPENEXCHANGERATES_API_KEY=3bc1b51e371f457985742c657248ffc1
